body {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  background: #C33764;
  background: -webkit-linear-gradient(to right, #1D2671, #C33764);
  background: linear-gradient(to right, #1D2671, #C33764);
  font-family: 'Roboto', sans-serif;
}



.search {
  display: flex;
  justify-content: center;
  padding: 5% 0;
}

.form{
  position: relative;
  height: 60px;
}

.form input{
  width: 100%;
  height: 100%;
  outline: none;
  padding-top: 30px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  color:#EF6D6D
}

.form label{
  position: absolute;
  bottom: 0px;
  left: 0%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid black;
  overflow: hidden;
}

.form label::after{
  content: "";
  position: absolute;
  left: 0px;
  bottom:-1px;
  height:100%;
  width: 100%;
  border-bottom: 2px solid #FFE6AB;
  transform: translateX(-100%);
  
}

.content-name{
  position: absolute;
  bottom: 5px;
  left: 0px;
  transition: all 0.5s ease;
}

.form input:focus + .label-name .content-name, .form input:valid + .label-name .content-name{
  transform: translateY(-150%);
  font-size: 18px;
  color:#EF6D6D;
  
}

.form input:focus + .label-name::after, .form input:valid + .label-name::after{
  transform: translateX(0%);
}


.card {
  box-shadow: 0 4px 8px 0 rgba(145, 33, 33, 0.2);
  transition: 0.3s;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 5% 0px;
  
}



.card-container{
  display: flex;
  flex-direction: column;
  align-items: center;

}

img{
  max-height: 200px;
  max-width: 200px;
}

h4{
  color:#EF6D6D;
  font-size: 25px;
}


.card:hover {
  box-shadow: 10px 10px 10px 10px rgba(31, 21, 21, 0.2);
}


.container {
  padding: 2px 16px;
}